input {
  stdin {}
}

filter {
  grok {
    match => { "message" => "<%{POSINT:priority}>%{NUMBER} %{TIMESTAMP_ISO8601:timestamp} %{WORD:hostname} %{WORD:log_type} %{NUMBER:process_id} - - alertname=\"%{DATA:description}\" computername=\"%{DATA:log_source}\" computerip=\"%{IP:source_ip}\" severity=\"%{DATA:severity}\"" }
  }
  mutate {
    gsub => [
      "severity", "1", "High",
      "severity", "2", "Medium",
      "severity", "3", "Low"
    ]
  }
}

output {
  stdout { codec => rubydebug }
}
